<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales database' inline='true' name='federated.0eg44p4107dtsr18xxwp11b7psay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='excel-direct.0dx0j5t0qmay701gqjc8v10j3yz4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oshav/DAFT_NOV_21_01/Final project/data_rif.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='coordinates' name='excel-direct.0k9xyrp1bttesy199i5s61duy3l5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oshav/DAFT_NOV_21_01/Final project/coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dx0j5t0qmay701gqjc8v10j3yz4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='DATEDOC' ordinal='1' />
              <column datatype='string' name='МЕСЯЦ' ordinal='2' />
              <column datatype='string' name='TOVARGR2' ordinal='3' />
              <column datatype='integer' name='KOL_x' ordinal='4' />
              <column datatype='integer' name='CENA' ordinal='5' />
              <column datatype='integer' name='SUMMA' ordinal='6' />
              <column datatype='string' name='KASSA' ordinal='7' />
              <column datatype='string' name='article' ordinal='8' />
              <column datatype='string' name='Gem-length' ordinal='9' />
              <column datatype='real' name='discount' ordinal='10' />
              <column datatype='integer' name='qty_range' ordinal='11' />
              <column datatype='string' name='price_range' ordinal='12' />
              <column datatype='integer' name='labels' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9xyrp1bttesy199i5s61duy3l5' name='Feuil1' table='[Feuil1$]' type='table'>
            <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEDOC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[МЕСЯЦ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOVARGR2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOL_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KASSA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gem-length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Feuil1)]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price' datatype='integer' name='[CENA]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([KOL_x]) / TOTAL(SUM([KOL_x]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([KOL_x])) - LOOKUP(ZN(SUM([KOL_x])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]' />
            <order field='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([KOL_x]) / TOTAL(SUM([KOL_x]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([KOL_x]) / TOTAL(SUM([KOL_x]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([KOL_x]) / TOTAL(SUM([KOL_x]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA]) / TOTAL(SUM([SUMMA]))'>
          <table-calc ordering-field='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA]) / TOTAL(SUM([SUMMA]))'>
          <table-calc ordering-field='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA]) / TOTAL(SUM([SUMMA]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA]) / TOTAL(SUM([SUMMA]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='SUM([Total Amount]) / TOTAL(SUM([Total Amount]))' datatype='real' name='[Calculation_1244963823320264704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA]) / TOTAL(SUM([SUMMA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='discount_rate' datatype='real' name='[Calculation_1244963823324717059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount]/[CENA]' />
      </column>
      <column caption='Average Revenue' datatype='real' name='[Calculation_1244963823338704901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA])/ZN(SUM([KOL_x])) - LOOKUP(ZN(SUM([KOL_x])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg rev' datatype='real' name='[Calculation_1244963823340347399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA])/SUM([KOL_x])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1244963823374278666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVERAGE BILL' datatype='real' name='[Calculation_1767381379870666753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SUMMA]/[KOL_x]' />
      </column>
      <column caption='Revenue/ shop' datatype='real' name='[Calculation_2101492177548369922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUMMA])/COUNTD([KASSA])' />
      </column>
      <column caption='Apply All Button' datatype='string' name='[Calculation_2101492177559781379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply All Filter&quot;' />
      </column>
      <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gem-length]' role='dimension' type='nominal' />
      <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
      <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
      <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Feuil1' datatype='table' name='[__tableau_internal_object_id__].[Feuil1_D50D4647D6AC46CCBB05EA03BB0B34A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_347E0FE59C594F4286BD0D41FF07B1FD]' role='measure' type='quantitative' />
      <column datatype='string' name='[article]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[labels]' role='dimension' type='ordinal' />
      <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='0-600' />
          <alias key='&quot;2&quot;' value='600-1200' />
          <alias key='&quot;3&quot;' value='1200-3000' />
          <alias key='&quot;4&quot;' value='3000-4000' />
          <alias key='&quot;5&quot;' value='4000-7000' />
          <alias key='&quot;6&quot;' value='&gt;7000' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[qty_range]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='0-10' />
          <alias key='2' value='10-30' />
          <alias key='3' value='30-50' />
          <alias key='4' value='&gt;50' />
        </aliases>
      </column>
      <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gem-length]' derivation='None' name='[none:Gem-length:nk]' pivot='key' type='nominal' />
      <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_range]' derivation='None' name='[none:qty_range:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Apply All Button,MONTH(DATEDOC),Shop,TOVARGR2)' hidden='true' name='[Action (Apply All Button,MONTH(DATEDOC),Shop,TOVARGR2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2101492177559781379]' />
          <groupfilter function='level-members' level='[mn:DATEDOC:ok]' />
          <groupfilter function='level-members' level='[KASSA]' />
          <groupfilter function='level-members' level='[TOVARGR2]' />
        </groupfilter>
      </group>
      <group caption='Action (Apply All Button,YEAR(DATEDOC),MONTH(DATEDOC),Shop)' hidden='true' name='[Action (Apply All Button,YEAR(DATEDOC),MONTH(DATEDOC),Shop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2101492177559781379]' />
          <groupfilter function='level-members' level='[yr:DATEDOC:ok]' />
          <groupfilter function='level-members' level='[mn:DATEDOC:ok]' />
          <groupfilter function='level-members' level='[KASSA]' />
        </groupfilter>
      </group>
      <group caption='Action (Apply all filters,YEAR(DATEDOC))' hidden='true' name='[Action (Apply all filters,YEAR(DATEDOC))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2101492177528987649]' />
          <groupfilter function='level-members' level='[yr:DATEDOC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shop)' hidden='true' name='[Action (Shop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KASSA]' />
        </groupfilter>
      </group>
      <group caption='Action (Shop,Lat,Lon)' hidden='true' name='[Action (Shop,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KASSA]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shop,qty_range)' hidden='true' name='[Action (Shop,qty_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KASSA]' />
          <groupfilter function='level-members' level='[qty_range]' />
        </groupfilter>
      </group>
      <group caption='Action (TOVARGR2,price_range)' hidden='true' name='[Action (TOVARGR2,price_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TOVARGR2]' />
          <groupfilter function='level-members' level='[price_range]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(DATEDOC))' hidden='true' name='[Action (YEAR(DATEDOC))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATEDOC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (article)' hidden='true' name='[Action (article)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[article]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Lat,Lon,Shop)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Lon:ok]' />
          <groupfilter function='level-members' level='[none:KASSA:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3BC7BF5A63D4B19B558CD173369A36B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_867E12B3EBBD4517BA65B2B75123F112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly sales dashboard v2' type='sheet' worksheet='Distr. of revenue by shop h' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly sales dashboard v2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7CC4D57D54C0460BAE2813D5667A3322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly sales dashboard v2' type='sheet' worksheet='distribution by price range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly sales dashboard v2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusterisation by price range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusterization by price range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[KOL_x]' derivation='Sum' name='[pcto:sum:KOL_x:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:price_range:nk]' />
              <size column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:KOL_x:qk:2]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:KOL_x:qk:2]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:price_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
        </pages>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Clusterisation by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusterization by qty range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[qty_range]' derivation='None' name='[none:qty_range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[pcto:sum:SUMMA:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[qty_range]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-30' />
                <alias key='3' value='30-50' />
                <alias key='4' value='&gt;50' />
              </aliases>
            </column>
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' />
              <size column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
        </pages>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Clusterisation by type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusterization by qty range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[pcto:sum:SUMMA:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:price_range:nk]' />
              <size column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:price_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
        </pages>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Distr. of revenue by shop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of revenue by shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[pcto:sum:SUMMA:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Distr. of revenue by shop h'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of revenue by shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[pcto:sum:SUMMA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7CC4D57D54C0460BAE2813D5667A3322]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TOVARGR2]' member='&quot;Кольца с камнями&quot;' />
              <groupfilter function='member' level='[price_range]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='member' level='[mn:DATEDOC:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ТК \&quot;Гост.двор 1\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Гост.двор 3\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Академический\&quot;&quot;</bucket>
              <bucket>&quot;ТК РИО г.Москва&quot;</bucket>
              <bucket>&quot;ТК \&quot;Радуга-Питер\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Родео -Драйв\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Перинные ряды\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Северная галерея\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Сити Молл\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Кировский\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Старая деревня\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Променад\&quot;&quot;</bucket>
              <bucket>&quot;ТРК Жемчужная Плаза&quot;</bucket>
              <bucket>&quot;ТК \&quot;Гост.двор 2\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Континент\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Москва\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Крупа 2\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Заневский\&quot;&quot;</bucket>
              <bucket>&quot;ТК \&quot;Нарвский\&quot;&quot;</bucket>
              <bucket>&quot;Заневский  НЕ ИСПОЛЬЗОВАТЬ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='AVERAGE BILL' datatype='real' name='[Calculation_1767381379870666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUMMA]/[KOL_x]' />
            </column>
            <column caption='Revenue/ shop' datatype='real' name='[Calculation_2101492177548369922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUMMA])/COUNTD([KASSA])' />
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767381379870666753]' derivation='Avg' name='[avg:Calculation_1767381379870666753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KASSA]' derivation='CountD' name='[ctd:KASSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767381379870666753]' derivation='Sum' name='[sum:Calculation_1767381379870666753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KOL_x]' derivation='Sum' name='[sum:KOL_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Month-Trunc' name='[tmn:DATEDOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101492177548369922]' derivation='User' name='[usr:Calculation_2101492177548369922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='level-members' level='[none:KASSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[avg:Calculation_1767381379870666753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[ctd:KASSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:Calculation_1767381379870666753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_2101492177548369922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eg44p4107dtsr18xxwp11b7psay].[sum:Calculation_1767381379870666753:qk] + ([federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk] + ([federated.0eg44p4107dtsr18xxwp11b7psay].[avg:Calculation_1767381379870666753:qk] + ([federated.0eg44p4107dtsr18xxwp11b7psay].[ctd:KASSA:qk] + [federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_2101492177548369922:qk]))))</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[tmn:DATEDOC:qk]</cols>
        <pages>
          <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Evolution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='AVERAGE BILL' datatype='real' name='[Calculation_1767381379870666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUMMA]/[KOL_x]' />
            </column>
            <column caption='Revenue/ shop' datatype='real' name='[Calculation_2101492177548369922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUMMA])/COUNTD([KASSA])' />
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767381379870666753]' derivation='Avg' name='[avg:Calculation_1767381379870666753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KASSA]' derivation='CountD' name='[ctd:KASSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767381379870666753]' derivation='Sum' name='[sum:Calculation_1767381379870666753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KOL_x]' derivation='Sum' name='[sum:KOL_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Month-Trunc' name='[tmn:DATEDOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101492177548369922]' derivation='User' name='[usr:Calculation_2101492177548369922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='level-members' level='[none:KASSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[avg:Calculation_1767381379870666753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[ctd:KASSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:Calculation_1767381379870666753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_2101492177548369922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eg44p4107dtsr18xxwp11b7psay].[sum:Calculation_1767381379870666753:qk] + ([federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk] + ([federated.0eg44p4107dtsr18xxwp11b7psay].[avg:Calculation_1767381379870666753:qk] + ([federated.0eg44p4107dtsr18xxwp11b7psay].[ctd:KASSA:qk] + [federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_2101492177548369922:qk]))))</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[tmn:DATEDOC:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Apply All button</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='Apply All Button' datatype='string' name='[Calculation_2101492177559781379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply All Filter&quot;' />
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101492177559781379]' derivation='None' name='[none:Calculation_2101492177559781379:nk]' pivot='key' type='nominal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]'>
            <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 1\&quot;&quot;' user:ui-action-filter='[Action2_9C9CEAEEC0BB431F9BDF3443906F271A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7CC4D57D54C0460BAE2813D5667A3322]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TOVARGR2]' member='&quot;Кольца с камнями&quot;' />
              <groupfilter function='member' level='[price_range]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[mn:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='level-members' level='[none:KASSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]'>
            <groupfilter function='level-members' level='[none:TOVARGR2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Calculation_2101492177559781379:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FilterButton'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='Apply All Button' datatype='string' name='[Calculation_2101492177559781379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply All Filter&quot;' />
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101492177559781379]' derivation='None' name='[none:Calculation_2101492177559781379:nk]' pivot='key' type='nominal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='member' level='[mn:DATEDOC:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Calculation_2101492177559781379:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2101492177559781379:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='member' level='[none:KASSA:nk]' member='&quot;ИнтернетМагазин&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[yr:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Calculation_2101492177559781379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Calculation_2101492177559781379:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtertest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]'>
            <groupfilter from='2017' function='range' level='[yr:DATEDOC:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KOL_x]' derivation='Sum' name='[sum:KOL_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[sum:SUMMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='level-members' level='[none:KASSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Longitude (generated)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' />
              <size column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Lat:ok]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Lon:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[Latitude (generated)]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Par shop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Portfolio analysis Qty range</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[sum:SUMMA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' />
              <wedge-size column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]' />
              <size column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</field>
                  <field>[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ТК \&quot;Перинные ряды\&quot;&quot;</value>
                <value>12486628</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Portfolio analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Portfolio analysis Qty range</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='Apply All Button' datatype='string' name='[Calculation_2101492177559781379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply All Filter&quot;' />
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_range]' derivation='None' name='[none:qty_range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[pcto:sum:SUMMA:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[qty_range]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-30' />
                <alias key='3' value='30-50' />
                <alias key='4' value='&gt;50' />
              </aliases>
            </column>
            <column-instance column='[SUMMA]' derivation='Sum' name='[sum:SUMMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Apply All Button,MONTH(DATEDOC),Shop,TOVARGR2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3BC7BF5A63D4B19B558CD173369A36B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2101492177559781379]' />
              <groupfilter function='level-members' level='[mn:DATEDOC:ok]' />
              <groupfilter function='level-members' level='[KASSA]' />
              <groupfilter function='level-members' level='[TOVARGR2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_9C9CEAEEC0BB431F9BDF3443906F271A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Академический\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 1\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 3\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Радуга-Питер\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Родео -Драйв\&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7CC4D57D54C0460BAE2813D5667A3322]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TOVARGR2]' member='&quot;Кольца с камнями&quot;' />
              <groupfilter function='member' level='[price_range]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[mn:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[yr:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Apply All Button,MONTH(DATEDOC),Shop,TOVARGR2)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:SUMMA:qk:4]</cols>
        <pages>
          <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Qty range distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[article]' role='dimension' type='nominal' />
            <column-instance column='[qty_range]' derivation='None' name='[none:qty_range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[article]' derivation='CountD' name='[pcto:ctd:article:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[qty_range]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-30' />
                <alias key='3' value='30-50' />
                <alias key='4' value='&gt;50' />
              </aliases>
            </column>
            <column-instance column='[DATEDOC]' derivation='Year-Trunc' name='[tyr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:ctd:article:qk]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:ctd:article:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[tyr:DATEDOC:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Quarter' name='[qr:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUMMA]' derivation='Sum' name='[sum:SUMMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Weekday' name='[wd:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='level-members' level='[none:KASSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]</rows>
        <cols>([federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok] / ([federated.0eg44p4107dtsr18xxwp11b7psay].[qr:DATEDOC:ok] / [federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]))</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column-instance column='[SUMMA]' derivation='Sum' name='[sum:SUMMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Weekday' name='[wd:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_9C9CEAEEC0BB431F9BDF3443906F271A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Академический\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 1\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 3\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Радуга-Питер\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Родео -Драйв\&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7CC4D57D54C0460BAE2813D5667A3322]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TOVARGR2]' member='&quot;Кольца с камнями&quot;' />
              <groupfilter function='member' level='[price_range]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='member' level='[mn:DATEDOC:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Settings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gem-length]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gem-length]' derivation='None' name='[none:Gem-length:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column-instance column='[KOL_x]' derivation='Sum' name='[sum:KOL_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]'>
            <groupfilter function='member' level='[none:TOVARGR2:nk]' member='&quot;Серьги с камнями&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Gem-length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Gem-length:nk]</rows>
        <cols total='true'>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[labels]' role='dimension' type='ordinal' />
            <column-instance column='[SUMMA]' derivation='Median' name='[med:SUMMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column-instance column='[labels]' derivation='None' name='[none:labels:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:labels:ok]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:labels:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[med:SUMMA:qk]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='index' datatype='integer' name='[Calculation_1244963823374278666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column datatype='string' name='[article]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column-instance column='[article]' derivation='None' name='[none:article:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column-instance column='[KOL_x]' derivation='Sum' name='[sum:KOL_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244963823374278666]' derivation='User' name='[usr:Calculation_1244963823374278666:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_9C9CEAEEC0BB431F9BDF3443906F271A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Академический\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 1\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 3\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Радуга-Питер\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Родео -Драйв\&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7CC4D57D54C0460BAE2813D5667A3322]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TOVARGR2]' member='&quot;Кольца с камнями&quot;' />
              <groupfilter function='member' level='[price_range]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[mn:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='level-members' level='[none:KASSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]'>
            <groupfilter function='level-members' level='[none:TOVARGR2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_1244963823374278666:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[yr:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:article:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_1244963823374278666:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eg44p4107dtsr18xxwp11b7psay].[none:article:nk] / [federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_1244963823374278666:ok])</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 insert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inserts&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='index' datatype='integer' name='[Calculation_1244963823374278666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gem-length]' role='dimension' type='nominal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column datatype='string' name='[article]' role='dimension' type='nominal' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gem-length]' derivation='None' name='[none:Gem-length:nk]' pivot='key' type='nominal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column-instance column='[article]' derivation='None' name='[none:article:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column-instance column='[KOL_x]' derivation='Sum' name='[sum:KOL_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244963823374278666]' derivation='User' name='[usr:Calculation_1244963823374278666:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Gem-length:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_9C9CEAEEC0BB431F9BDF3443906F271A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Академический\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 1\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 3\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Радуга-Питер\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Родео -Драйв\&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7CC4D57D54C0460BAE2813D5667A3322]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TOVARGR2]' member='&quot;Кольца с камнями&quot;' />
              <groupfilter function='member' level='[price_range]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[mn:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter function='level-members' level='[none:KASSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]'>
            <groupfilter function='level-members' level='[none:TOVARGR2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:article:nk]'>
            <groupfilter function='level-members' level='[none:article:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_1244963823374278666:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1244963823374278666:ok:5]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]'>
            <groupfilter function='level-members' level='[yr:DATEDOC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Gem-length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:article:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[usr:Calculation_1244963823374278666:ok:5]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (TOVARGR2,price_range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Gem-length:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='average amount per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='AVERAGE BILL' datatype='real' name='[Calculation_1767381379870666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUMMA]/[KOL_x]' />
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1767381379870666753]' derivation='Sum' name='[sum:Calculation_1767381379870666753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Day-Trunc' name='[tdy:DATEDOC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]'>
            <groupfilter function='member' level='[mn:DATEDOC:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[tdy:DATEDOC:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[tdy:DATEDOC:qk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:Calculation_1767381379870666753:qk]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[tdy:DATEDOC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average amount per day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='string' name='[Gem-length]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[Gem-length]' derivation='None' name='[none:Gem-length:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column-instance column='[KOL_x]' derivation='Sum' name='[sum:KOL_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOVARGR2:nk]' member='&quot;Кулоны без камня&quot;' />
              <groupfilter function='member' level='[none:TOVARGR2:nk]' member='&quot;Кулоны с камнями&quot;' />
              <groupfilter function='member' level='[none:TOVARGR2:nk]' member='&quot;Серьги с камнями&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' />
              <text column='[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:KOL_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Gem-length:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='average amount per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='AVERAGE BILL' datatype='real' name='[Calculation_1767381379870666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUMMA]/[KOL_x]' />
            </column>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767381379870666753]' derivation='Sum' name='[sum:Calculation_1767381379870666753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Weekday' name='[wd:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:Calculation_1767381379870666753:qk]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[wd:DATEDOC:ok]</cols>
        <pages>
          <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='distribution by price range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per price range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[KOL_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[KOL_x]' derivation='Sum' name='[pcto:sum:KOL_x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_9C9CEAEEC0BB431F9BDF3443906F271A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Академический\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 1\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Гост.двор 3\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Радуга-Питер\&quot;&quot;' />
              <groupfilter function='member' level='[KASSA]' member='&quot;ТК \&quot;Родео -Драйв\&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]'>
            <groupfilter function='level-members' level='[none:TOVARGR2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[Action (Shop)]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[pcto:sum:KOL_x:qk]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:price_range:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='distribution by price range (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per price-range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
            <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
            <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[SUMMA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
            <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='0-600' />
                <alias key='&quot;2&quot;' value='600-1200' />
                <alias key='&quot;3&quot;' value='1200-3000' />
                <alias key='&quot;4&quot;' value='3000-4000' />
                <alias key='&quot;5&quot;' value='4000-7000' />
                <alias key='&quot;6&quot;' value='&gt;7000' />
              </aliases>
            </column>
            <column-instance column='[SUMMA]' derivation='Sum' name='[sum:SUMMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]'>
            <groupfilter from='&quot;Заневский  НЕ ИСПОЛЬЗОВАТЬ&quot;' function='range' level='[none:KASSA:nk]' to='&quot;ТРК Рыбацкое&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATEDOC:ok]' member='2016' />
              <groupfilter function='member' level='[yr:DATEDOC:ok]' member='2017' />
              <groupfilter function='member' level='[yr:DATEDOC:ok]' member='2018' />
              <groupfilter function='member' level='[yr:DATEDOC:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]</column>
            <column>[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' />
              <lod column='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg44p4107dtsr18xxwp11b7psay].[sum:SUMMA:qk]</rows>
        <cols>[federated.0eg44p4107dtsr18xxwp11b7psay].[none:price_range:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Company financials overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company financial insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Network Map' captured-sheet='Map' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <current-page>
                          <multibucket>
                            <bucket>2016</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Main metrics network' captured-sheet='Evolution (2)' id='5' />
                  <story-point caption='Main metrics evolution &amp; seasonality' captured-sheet='Evolution' id='4' />
                  <story-point caption='revenue per qty range' captured-sheet='Clusterisation by type' id='2' />
                  <story-point caption='Revenue /price range' captured-sheet='Clusterisation by price range' id='3' />
                  <story-point caption='Portfolio distribution' captured-sheet='Qty range distribution' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98934' x='533' y='1333'>
              <zone h='97334' id='12' name='Map' w='98934' x='533' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='20' name='Revenue per year' w='33333' x='49333' y='9500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1800' maxwidth='2000' minheight='1800' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
      </datasources>
      <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
        <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
        <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
        <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
        <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
        <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6278' id='3' name='Filter' show-title='false' w='26850' x='8850' y='7667' />
        <zone h='7750' id='4' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' type-v2='filter' w='16000' x='66700' y='3000' />
        <zone h='7125' id='5' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' type-v2='filter' w='32800' x='6200' y='3750' />
        <zone h='7750' id='6' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]' type-v2='filter' w='16000' x='44000' y='3000' />
        <zone h='17222' id='7' name='Revenue per year' w='30050' x='750' y='18611' />
        <zone h='9611' id='8' name='Portfolio analysis' w='31000' x='32800' y='20778' />
        <zone h='7000' id='10' name='Portfolio analysis' pane-specification-id='0' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' type-v2='color' w='7000' x='61350' y='21778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly sales dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Analysis per shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
      </datasources>
      <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
        <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
        <column caption='Shop' datatype='string' name='[KASSA]' role='dimension' type='nominal' />
        <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
        <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[KASSA]' derivation='None' name='[none:KASSA:nk]' pivot='key' type='nominal' />
        <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATEDOC]' derivation='Year' name='[yr:DATEDOC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='27' param='horz' type-v2='layout-flow' w='17000' x='82600' y='533'>
            <zone fixed-size='160' h='98934' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82600' y='533'>
              <zone h='4666' id='28' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' type-v2='filter' w='17000' x='82600' y='533'>
              </zone>
              <zone h='4666' id='29' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:KASSA:nk]' type-v2='filter' w='17000' x='82600' y='5199'>
              </zone>
              <zone h='4666' id='30' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]' type-v2='filter' w='17000' x='82600' y='9865'>
              </zone>
              <zone h='4666' id='31' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[yr:DATEDOC:ok]' type-v2='filter' w='17000' x='82600' y='14531'>
              </zone>
              <zone h='4200' id='32' mode='dropdown' name='Filter' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:Calculation_2101492177520357376:nk]' show-title='false' type-v2='filter' values='database' w='17000' x='82600' y='19197'>
              </zone>
            </zone>
          </zone>
          <zone h='98934' id='25' name='Filter' show-title='false' w='82200' x='400' y='533'>
            <layout-cache fixed-size-w='1817' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36333' id='8' name='Revenue per month' w='36550' x='10100' y='1400' />
        <zone h='27867' id='10' name='Map' w='30500' x='47150' y='10333' />
        <zone h='33300' id='11' name='distribution by price range' w='46867' x='867' y='45300' />
        <zone h='20000' id='12' name='distribution by price range' pane-specification-id='1' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' type-v2='color' w='47867' x='600' y='79000' />
        <zone h='7333' id='13' name='Portfolio analysis' w='34450' x='46200' y='38867' />
        <zone h='9333' id='15' name='Portfolio analysis' pane-specification-id='0' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' type-v2='color' w='8000' x='75750' y='39867' />
        <zone h='27467' id='16' name='Top10' show-title='false' w='37550' x='46050' y='50000' />
        <zone h='23467' id='17' name='Top10 insert' w='7950' x='79150' y='47733' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly sales dashboard v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Analysis per shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales database' name='federated.0eg44p4107dtsr18xxwp11b7psay' />
      </datasources>
      <datasource-dependencies datasource='federated.0eg44p4107dtsr18xxwp11b7psay'>
        <column datatype='date' name='[DATEDOC]' role='dimension' type='ordinal' />
        <column datatype='string' name='[TOVARGR2]' role='dimension' type='nominal' />
        <column-instance column='[DATEDOC]' derivation='Month' name='[mn:DATEDOC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TOVARGR2]' derivation='None' name='[none:TOVARGR2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26000' id='11' name='distribution by price range' w='25400' x='1200' y='31333' />
        <zone h='17733' id='12' name='distribution by price range' pane-specification-id='1' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' type-v2='color' w='24200' x='2300' y='60600' />
        <zone h='9600' id='13' name='Portfolio analysis' w='28500' x='35800' y='60133' />
        <zone h='9533' id='15' name='Portfolio analysis' pane-specification-id='0' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:qty_range:ok]' type-v2='color' w='6700' x='64300' y='61067' />
        <zone h='19533' id='16' name='Top10' show-title='false' w='35100' x='28050' y='40067' />
        <zone h='23467' id='17' name='Top10 insert' w='7950' x='62600' y='37800' />
        <zone h='22533' id='33' name='Revenue per year' w='17250' x='1050' y='2467' />
        <zone h='27000' id='43' name='Distr. of revenue by shop h' w='45450' x='21550' y='5867' />
        <zone h='5333' id='45' mode='dropdown' name='Distr. of revenue by shop h' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[mn:DATEDOC:ok]' type-v2='filter' values='database' w='13950' x='46900' y='1067' />
        <zone h='6400' id='46' mode='dropdown' name='distribution by price range' param='[federated.0eg44p4107dtsr18xxwp11b7psay].[none:TOVARGR2:nk]' type-v2='filter' values='database' w='10280' x='42080' y='73000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
